# EYR-Spring-Boot

./: README.md  pom.xml
src/deploy/: docker-compose.yaml  hazelcast.yml  nginx.conf
src/deploy/certs/: a-crt-generator.sh  a-crt-signing-sub.txt  a-openssl-san.cnf  ca.crt  ca.key  client.crt  client.csr  client.key  client.p12  cnt.crt  cnt.csr  cnt.key  imt.crt  imt.csr  imt.ext  imt.key  rot-chain.crt  rot.crt  rot.key  server.crt  server.csr  server.key  srv-chain.crt  srv.crt  srv.csr  srv.key
src/main/kotlin/com/eyr/demo/: DemoApplication.kt
src/main/kotlin/com/eyr/demo/api/play/: PlayController.kt  PlayMapper.kt  PlayModel.kt
src/main/kotlin/com/eyr/demo/api/user/: UserController.kt  UserMapper.kt  UserModel.kt
src/main/kotlin/com/eyr/demo/api000/: API000Controller.kt  API000Model.kt  API000Service.kt  API000ServiceImpl.kt
src/main/kotlin/com/eyr/demo/api001/: API001Controller.kt  API001Model.kt  API001Service.kt  API001ServiceImpl.kt
src/main/kotlin/com/eyr/demo/business/user/: UserProjector.kt  UserProjs.kt  UserSpecs.kt
src/main/kotlin/com/eyr/demo/business/user/bizlogics/: GetUsersBizLogic.kt
src/main/kotlin/com/eyr/demo/common/annotations/: ExposureOnPropertyFactor.kt  ExposureOnPropertyFactorAspect.kt  HazelCache.kt  HazelCacheAspect.kt
src/main/kotlin/com/eyr/demo/common/aops/: LoggerAspect.kt
src/main/kotlin/com/eyr/demo/common/configs/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/eyr/demo/common/configurations/: AppConfiguration.kt  AuthConfiguration.kt  DispatcherServletConfiguration.kt  HazelcastConfiguration.kt  SecurityConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/eyr/demo/common/constants/: AppConstant.kt  AppErrorCode.kt  AppReturnCode.kt  ClientChannel.kt  CommonConst.kt  EYRReturnCode.kt  ReturnCode.kt
src/main/kotlin/com/eyr/demo/common/data/crypto/: CryptoData.kt  CryptoDecryptedJsonDeserialiser.kt  CryptoServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/data/mask/: MaskJsonDeserialiser.kt  MaskUtils.kt
src/main/kotlin/com/eyr/demo/common/error/: ErrorServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/exceptions/: BadRequestException.kt  ELKErrorRecordException.kt  GlobalExceptionHandler.kt  RequestFailedException.kt  ServiceException.kt
src/main/kotlin/com/eyr/demo/common/filters/error/: ErrorFilter.kt
src/main/kotlin/com/eyr/demo/common/filters/jwt/: JwtFilter.kt  JwtService.kt
src/main/kotlin/com/eyr/demo/common/filters/log/: LogFilter.kt  LogReqWrapper.kt  LogResWrapper.kt
src/main/kotlin/com/eyr/demo/common/filters/model/: ModelFilter.kt  ModelReqWrapper.kt  ModelResWrapper.kt
src/main/kotlin/com/eyr/demo/common/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/eyr/demo/common/hidden_endpoint/: HiddenEndpoint.kt
src/main/kotlin/com/eyr/demo/common/interfaces/: BizLogicFetchMany.kt  BizLogicVoid.kt  Code.kt  ErrorService.kt
src/main/kotlin/com/eyr/demo/common/jsonisers/: CryptoDecryptedJsonDeserialiser.kt  CryptoEncryptedJsonSerialiser.kt
src/main/kotlin/com/eyr/demo/common/mask/: MaskJsonSerialiser.kt
src/main/kotlin/com/eyr/demo/common/models/: ApiModel.kt  BizLogicModel.kt  PageInfo.kt  Paged.kt
src/main/kotlin/com/eyr/demo/common/objects/: RequestMetadata.kt
src/main/kotlin/com/eyr/demo/common/projections/: ForUserPwd.kt
src/main/kotlin/com/eyr/demo/common/services/: CryptoService.kt  CryptoServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/services/crypto/: CryptoService.kt  CryptoServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/services/error/: ErrorServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/services/hazelcast/: HazelcastService.kt  HazelcastServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/services/mask/: MaskServiceImpl.kt
src/main/kotlin/com/eyr/demo/common/servlets/streams/: HttpBodyServletInputStream.kt  HttpBodyServletOutputStream.kt
src/main/kotlin/com/eyr/demo/common/utils/: PageUtils.kt
src/main/kotlin/com/eyr/demo/core/: README.md
src/main/kotlin/com/eyr/demo/core/aops/: ApiAuthCheckerAspect.kt  ErrorCatcherAspect.kt  ModellerAspect.kt
src/main/kotlin/com/eyr/demo/core/aops/api_guardian/: ApiGuardianAspect.kt
src/main/kotlin/com/eyr/demo/core/aops/error_catcher/: ErrorCatcherAspect.kt
src/main/kotlin/com/eyr/demo/core/aops/hidden_endpoint/: HiddenEndpoint.kt  HiddenEndpointAspect.kt
src/main/kotlin/com/eyr/demo/core/configs/: CachingConfig.kt  CoreConfig.kt  CoreMsgConfig.kt  KeyConfig.kt  MaskConfig.kt
src/main/kotlin/com/eyr/demo/core/constants/: AsccendCode.kt  ClientChannel.kt  CoreConst.kt  ReturnCode.kt
src/main/kotlin/com/eyr/demo/core/data/cache/: HazelcastSerialiser.kt
src/main/kotlin/com/eyr/demo/core/data/crypto/: CryptoData.kt  CryptoDecryptedJsonDeserialiser.kt  CryptoEncryptedJsonSerialiser.kt  CryptoService.kt  CryptoServiceImpl.kt
src/main/kotlin/com/eyr/demo/core/exceptions/: ELKErrorRecordException.kt  ServiceException.kt
src/main/kotlin/com/eyr/demo/core/handlers/: GlobalExceptionCoreHandler.kt
src/main/kotlin/com/eyr/demo/core/hidden_endpoint/: HiddenEndpointAspect.kt
src/main/kotlin/com/eyr/demo/core/interfaces/: BizLogicFetchMany.kt  BizLogicFetchOne.kt  BizLogicValueReturn.kt  BizLogicVoid.kt  Code.kt  Error.kt  ErrorService.kt  MaskService.kt  Payload.kt
src/main/kotlin/com/eyr/demo/core/models/: AsccendResponse.kt  BizLogicModel.kt  Failure.kt  Meta.kt  PageInfo.kt  Paged.kt  Request.kt  Response.kt
src/main/kotlin/com/eyr/demo/core/objects/: CoreParam.kt  RequestMetadata.kt
src/main/kotlin/com/eyr/demo/core/resources/: hsbc_core_messages_en.properties  hsbc_core_messages_zh.properties
src/main/kotlin/com/eyr/demo/core/streams/: HttpBodyServletInputStream.kt  HttpBodyServletOutputStream.kt
src/main/kotlin/com/eyr/demo/core/utils/: DateUtils.kt  KeyUtils.kt
src/main/kotlin/com/eyr/demo/datasource/user/: UserRepoEntity.kt  UserRepository.kt
src/main/resources/: application.properties  application.yml  common.properties  core_messages_zh.properties  hazelcast.yaml  hazelcast.yml
src/test/kotlin/com/eyr/demo/: DemoApplicationTests.kt
(+112 files in other folders)
