spring.application.name=demo

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.access.expiration=86400000
application.security.jwt.refresh.expiration=604800000

cryptography.enabled=true
cryptography.rsa.algorithms=${RSA_ALGORITHMS:RSA/ECB/PKCS1Padding}
cryptography.aes.algorithms=${AES_ALGORITHMS:AES/CBC/PKCS5Padding}
